{
	"name": "shelfsync-api",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"migrate": "wrangler d1 migrations apply --database shelfsync",
		"test": "vitest",
		"cf-typegen": "wrangler types"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.12.4",
		"node-addon-api": "^8.5.0",
		"node-gyp": "^12.2.0",
		"typescript": "^5.5.2",
		"vitest": "~3.2.0",
		"wrangler": "^3.101.0",
		"@cloudflare/workers-types": "^4.20260201.0"
	}
}
